##########
# Common #
##########

PUID=
PGID=
TZ=

DOMAIN=
ADMIN_DOMAIN=
EMAIL_ADMIN=

REPODIR=/srv/repos/infra
CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache
LOGDIR=/srv/logs

DEBUG_LOG=false
LOG_LEVEL=ERROR
LOGGING_DRIVER=loki

NAS_IP=

# Sequoia
SEQUOIA_NAS_IP=
SEQUOIA_FRIGATE_SMB_USER=
SEQUOIA_FRIGATE_SMB_PASSWORD=

#########
# Ports #
#########

PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CADDY_ADMIN=
PORT_SOCKY_PROXY=
PORT_ACTUAL_HTTP=
PORT_DASH_HTTP=
# Changing the monitoring stack ports require an update in their respective config files
PORT_GRAFANA_HTTP=
PORT_PROMETHEUS_HTTP=
PORT_LOKI_HTTP=
PORT_TEMPO_HTTP=
PORT_NODEEXPORTER_HTTP=
PORT_CADVISOR_HTTP=
PORT_FRIGATE_INTERNAL=
PORT_FRIGATE_HTTP=
PORT_PAPERLESS_HTTP=
PORT_PROWLARR_HTTP=
PORT_OVERSEERR_HTTP=
PORT_QBITTORRENT_HTTP=
PORT_QBITTORRENT_TORRENTING=
PORT_RADARR_HTTP=
PORT_SONARR_HTTP=
PORT_TAUTULLI_HTTP=

############
# Services #
############

# Caddy
CF_API_TOKEN=

# Actual
ACTUALBUDGET_TAG=

# Dashboard
HOMEPAGE_TAG=

# Monitoring
GRAFANA_TAG=
GRAFANA_CLIENT_ID=
GRAFANA_CLIENT_SECRET=
PROMETHEUS_TAG=
LOKI_TAG=
TEMPO_TAG=
MEMCACHED_TAG=

# Frigate
FRIGATE_MQTT_USER=
FRIGATE_MQTT_PASSWORD=
FRIGATE_RTSP_USER=
FRIGATE_RTSP_PASSWORD=
FRIGATE_GO2RTC_RTSP_USERNAME=
FRIGATE_GO2RTC_RTSP_PASSWORD=2N&
LIBVA_DRIVER_NAME_JELLYFIN=
PLUS_API_KEY=


# Paperless
PAPERLESS_SECRETKEY=
PAPERLESS_DB_USER=paperless_app
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_NAME=paperlessdb
PAPERLESS_URL=
PAPERLESS_SOCIALACCOUNT_PROVIDERS=
PAPERLESS_API_AUTH_TOKEN=

# Tautulli
TAUTULLI_TAG=
TAUTULLI_API_AUTH_TOKEN=

# Servarr
PROWLARR_TAG=
OVERSEERR_TAG=
QBITTORRENT_TAG=
RADARR_TAG=
SONARR_TAG=
PROWLARR_API_AUTH_TOKEN=
RADARR_API_AUTH_TOKEN=
SONARR_API_AUTH_TOKEN=
PLEX_AUTH_TOKEN=