####################
# Common
####################

PUID=
PGID=
TZ=

HOST_NAME=
SERVER_URL=
DOMAIN=
ADMIN_DOMAIN=

REPODIR=/srv/repos/infra
CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache
LOGDIR=/srv/logs

DEBUG_LOG=false
LOG_LEVEL=ERROR

# Caddy
CF_API_TOKEN=
PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CADDY_ADMIN=

# Actual
PORT_ACTUAL=

# Dashboard
PORT_DASH_HTTP=

# Grafana
GRAFANA_HTTP=
GRAFANA_CLIENT_ID=
GRAFANA_CLIENT_SECRET=

# Infra
PORT_SOCKY_PROXY=

# Paperless
PAPERLESS_SECRETKEY=
PAPERLESS_DB_USER=paperless_app
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_NAME=paperlessdb
PAPERLESS_URL=
PAPERLESS_SOCIALACCOUNT_PROVIDERS=