##########
# Common #
##########

PUID=
PGID=
TZ=

HOST_NAME=
DOMAIN=
ADMIN_DOMAIN=
TAILNET=
EMAIL_ADMIN=

REPODIR=/srv/repos/infra
CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache
LOGDIR=/srv/logs

DEBUG_LOG=false
LOG_LEVEL=ERROR
LOGGING_DRIVER=loki

NAS_IP=

# Proxmox
SUSANOO_MONITORING_USER=
SUSANOO_MONITORING_TOKEN=
EURUS_MONITORING_USER=
EURUS_MONITORING_TOKEN=

# TrueNAS
TRUENAS_SCALE_HOMEPAGE_TOKEN=

# Sequoia
SEQUOIA_NAS_IP=
SEQUOIA_FRIGATE_SMB_USER=
SEQUOIA_FRIGATE_SMB_PASSWORD=

#########
# Ports #
#########
PORT_PROXMOX_HTTPS=
PORT_PBS_HTTPS=
PORT_AUTHENTIK_HTTP=
PORT_AUTHENTIK_HTTPS=
PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CADDY_ADMIN=
PORT_SOCKY_PROXY=
PORT_ACTUAL_HTTP=
PORT_DASH_HTTP=
PORT_HOMEASSISTANT_HTTP=
PORT_BESZEL_HTTP=
PORT_BESZEL_LISTEN=
PORT_FRIGATE_INTERNAL=
PORT_FRIGATE_HTTP=
PORT_IMMICH_HTTP=
PORT_PAPERLESS_HTTP=
PORT_PROWLARR_HTTP=
PORT_OVERSEERR_HTTP=
PORT_QBITTORRENT_HTTP=
PORT_QBITTORRENT_TORRENTING=
PORT_RADARR_HTTP=
PORT_SONARR_HTTP=
PORT_TAUTULLI_HTTP=
PORT_PLEX_HTTP=
PORT_UPTIME_KUMA=
PORT_ZEPHYRUS_HTTP=

############
# Services #
############

# Authentik
AUTHENTIK_IMAGE=
AUTHENTIK_TAG=
AUTHENTIK_PG_DB=
AUTHENTIK_PG_USER=
AUTHENTIK_PG_PASS=
AUTHENTIK_SECRET_KEY=
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=
AUTHENTIK_HOMEPAGE_TOKEN=

# Caddy
CF_API_TOKEN=

# Actual
ACTUALBUDGET_TAG=

# Dashboard
HOMEPAGE_TAG=

# Monitoring
BESZEL_HOMELAB_VPS_AGENT_KEY=

# Frigate
FRIGATE_TAG=
FRIGATE_MQTT_USER=
FRIGATE_MQTT_PASSWORD=
FRIGATE_RTSP_USER=
FRIGATE_RTSP_PASSWORD=
FRIGATE_GO2RTC_RTSP_USERNAME=
FRIGATE_GO2RTC_RTSP_PASSWORD=
PLUS_API_KEY=

# Home Assistant
HOMEASSISTANT_KEY=
HOMEASSISTANT_SEQ_KEY=
HOMEASSISTANT_KALASZ_KEY=

# Immich
IMMICH_TAG=
IMMICH_DB_DATABASE_NAME=
IMMICH_DB_USERNAME=
IMMICH_DB_PASSWORD=
IMMICH_API_AUTH_TOKEN=

# Paperless
PAPERLESS_SECRETKEY=
PAPERLESS_DB_USER=paperless_app
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_NAME=paperlessdb
PAPERLESS_URL=
PAPERLESS_SOCIALACCOUNT_PROVIDERS=
PAPERLESS_API_AUTH_TOKEN=

# Plex
PLEX_HOMEPAGE_TOKEN=

# Tautulli
TAUTULLI_TAG=
TAUTULLI_API_AUTH_TOKEN=

# Servarr
PROWLARR_TAG=
OVERSEERR_TAG=
QBITTORRENT_TAG=
RADARR_TAG=
SONARR_TAG=
PROWLARR_API_AUTH_TOKEN=
RADARR_API_AUTH_TOKEN=
SONARR_API_AUTH_TOKEN=
PLEX_AUTH_TOKEN=