susanoo.{$ADMIN_DOMAIN} {
    import cloudflare
    import headers
    reverse_proxy https://susanoo:8006 {
        transport http {
                tls
                tls_insecure_skip_verify
        }
    }
}

eurus.{$ADMIN_DOMAIN} {
    import cloudflare
    import headers
    reverse_proxy https://eurus:8006 {
        transport http {
                tls
                tls_insecure_skip_verify
        }
    }
}

truenas.{$ADMIN_DOMAIN} {
    import cloudflare
    import headers
    reverse_proxy truenas
}

grafana.{$ADMIN_DOMAIN} {
    import cloudflare
    import headers
    reverse_proxy grafana:3000
}

komodo.{$DOMAIN} {
    import cloudflare
    import headers
    reverse_proxy docker:9120
}