##################
# Global options #
##################
{
    metrics

    dynamic_dns {
      provider cloudflare {$CF_API_TOKEN}
      domains {
        {$DOMAIN} home *.home
      }
    }

    admin 0.0.0.0:{$PORT_CADDY_ADMIN}
}


############
# Snippets #
############
(cloudflare) {
  tls {
    dns cloudflare {$CF_API_TOKEN}
    resolvers 1.1.1.1 1.0.0.1
  }

  encode zstd gzip
}

(log_common) {
  log {
    output file /var/log/caddy/caddy_access.log
  }
}

##########################
# Main/Home Site Services#
##########################

# Home Assistant

homeassistant.home.{$DOMAIN} {
  import cloudflare
  reverse_proxy homeassistant:{$PORT_HOMEASSISTANT_HTTP}
}

# Media Stack

prowlarr.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_PROWLARR_HTTP}
}

sonarr.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_SONARR_HTTP}
}

radarr.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_RADARR_HTTP}
}

overseerr.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_OVERSEERR_HTTP}
}

tautulli.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_TAUTULLI_HTTP}
}

qbittorrent.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_QBITTORRENT_HTTP}
}

plex.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy plex:{$PORT_PLEX_HTTP}
}

# Services
paperless.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_PAPERLESS_HTTP}
}

stirling.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_STIRLING_HTTP}
}

immich.home.{$DOMAIN} {
    import cloudflare
    reverse_proxy docker:{$PORT_IMMICH_HTTP}
}