##################
# Global options #
##################
{
    metrics

    dynamic_dns {
      provider cloudflare {$CF_API_TOKEN}
      domains {
        {$DOMAIN} seq *.seq
      }
      versions ipv6
      ip_source simple_http https://icanhazip.com
      ip_source simple_http https://api64.ipify.org
      ip_source upnp
    }

    admin 0.0.0.0:{$PORT_CADDY_ADMIN}
}


############
# Snippets #
############
(cloudflare) {
  tls {
    dns cloudflare {$CF_API_TOKEN}
    resolvers 1.1.1.1 1.0.0.1
  }

  encode zstd gzip
}

(log_common) {
  log {
    output file /var/log/caddy/caddy_access.log
  }
}

##########################
# Sequoia Site Services  #
##########################

# Home Assistant
homeassistant.seq.{$DOMAIN} {
  import cloudflare
  reverse_proxy homeassistant-seq:{$PORT_HOMEASSISTANT_HTTP}
}

# Synology NAS
zephyrus.seq.{$DOMAIN} {
    import cloudflare
    reverse_proxy zephyrus:{$PORT_ZEPHYRUS_HTTP}
}

# Scrypted
scrypted.seq.{$DOMAIN} {
    import cloudflare
    reverse_proxy https://scrypted.{$TAILNET}:{$PORT_SCRIPTED_HTTPS} {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}